{
    "name": "imgcloud",
    "private": true,
    "version": "0.0.1",
    "dependencies": {
        "express": "3.x",
        "ejs": "0.8.x",
        "express-partials": "*",
        "gm": "1.x.0",
        "cookie": "0.1.x",
        "then-redis": "0.3.x",
        "underscore": "1.5.x"
    }
}
