{
    "name": "imagecloud-server",
    "private": true,
    "version": "0.0.1",
    "dependencies": {
        "http-proxy": "0.10.x",
        "memcached": "0.2.x",
        "cookie": "0.1.x",
        "mocha": "1.x.x",
        "should": "2.x.x"
    }
}
